MainWindow.xaml

<Window x:Class="OuderbijdrageSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OuderbijdrageSchool"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="720">

    <Border Padding="1">

        <StackPanel>

            <TextBlock Text="Child in question" TextAlignment="Center" />

            <Grid MaxWidth="250">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="1" Grid.Column="0" Click="Button_ChildNumber_Click" />
                <Button Content="2" Grid.Column="1" Click="Button_ChildNumber_Click" />
                <Button Content="3" Grid.Column="2" Click="Button_ChildNumber_Click" />
                <Button Content="4" Grid.Column="3" Click="Button_ChildNumber_Click" />
                <Button Content="5" Grid.Column="4" Click="Button_ChildNumber_Click" />

            </Grid>

            <Border Margin="12"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel>
                    <TextBlock Text="Date of birth" TextAlignment="Center" />
                    <Calendar x:Name="Calendar_BirthDate">
                        <Calendar.BlackoutDates>
                            <CalendarDateRange x:Name="CalendarDateRange_TooOld" />
                            <CalendarDateRange x:Name="CalendarDateRange_TooYoung" />
                        </Calendar.BlackoutDates>
                    </Calendar>
                    <DatePicker>
                        
                    </DatePicker>
                </StackPanel>

                <Border Margin="24"/>

                <StackPanel>
                    <TextBlock Text="Reference Date" TextAlignment="Center" />
                    <Calendar x:Name="Calendar_ReferenceDate" DisplayDateChanged="Calendar_ReferenceDate_DisplayDateChanged" />
                </StackPanel>

            </StackPanel>
                
        </StackPanel>

    </Border>

</Window>
