MainWindow.xaml

<Window x:Class="OuderbijdrageSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OuderbijdrageSchool"
        mc:Ignorable="d"
        Title="MainWindow" Height="471" Width="300">

    <Border Padding="1" MaxWidth="300">
        <StackPanel>
            <CheckBox x:Name="CheckBox_SingleParent" Content="Single Parent" Checked="CheckBox_SingleParent_Changed" Unchecked="CheckBox_SingleParent_Changed" />

            <Border Margin="12" />

            <TextBlock Text="Reference Date" TextAlignment="Center" />
            <DatePicker x:Name="DatePicker_ReferenceDate" SelectedDateChanged="DatePicker_ReferenceDate_SelectedDateChanged" />

            <Border Margin="12" />

            <TextBlock Text="Child in question" TextAlignment="Center" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="Button_Child1" Content="1" Grid.Column="0" Click="Button_ChildNumber_Click" />
                <Button x:Name="Button_Child2" Content="2" Grid.Column="1" Click="Button_ChildNumber_Click" />
                <Button x:Name="Button_Child3" Content="3" Grid.Column="2" Click="Button_ChildNumber_Click" />
                <Button x:Name="Button_Child4" Content="4" Grid.Column="3" Click="Button_ChildNumber_Click" />
                <Button x:Name="Button_Child5" Content="5" Grid.Column="4" Click="Button_ChildNumber_Click" />
            </Grid>

            <Border Margin="12"/>

            <TextBlock Text="Date of birth" TextAlignment="Center" />
            <DatePicker x:Name="DatePicker_BirthDate" SelectedDateChanged="DatePicker_BirthDate_SelectedDateChanged" />

            <Border Margin="12"/>
            
            <TextBlock Text="Cost" TextAlignment="Center" />
            <TextBox x:Name="TextBox_Cost" Text="" TextAlignment="Center" IsReadOnly="True" />
        </StackPanel>
    </Border>

</Window>
